.new {
  width: 100%;
  display: flex;
  overflow: hidden;

  .side{
    .image::before {
      content: '';
      width: 100px;
      position: absolute;
    top: -60px !important;
    }
  }
  .newContainer {
    flex: 6;
.omo{
   display: flex;
        padding-left: 20px;
        margin-top: 0px;
        font-family: "Work Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: #213f7d;
        justify-content: space-between;
        align-items: center;
        // padding: 20px;

    .b-user {
      display: flex;
      font-family: 'Work Sans';
      font-size: 16px;
      line-height: 19px;
      color: #545F7D; 
      // display: flex;
      // margin: 30px 20px;
    }
      .popup{
        display: none;
      }
      ul{
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 10px;
        .icon{
          font-size: 10px;

        }
      }
      .popupContainer{
        display: flex;
          background: white;
          padding: 20px;
          right: 0;
          border-radius: 5px;
          max-width: 85%;
          box-shadow: 0 0 5px rgba( 0,0,0,0.2);
          height: 20vh;
          overflow-y: auto;
      }
      .link {
        text-decoration: none !important;
        display: flex;
      }
    .arrow {
      transform: rotate(180deg);
      margin-right: 8px; 
    }
    }
  
    h1 {
      color: lightgrey;
      font-size: 20px;
    }
    .user-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left:20px;
      margin-top: 30px;
      font-family: "Work Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 19px;
      line-height: 28px;
      color: #213f7d;
    }
    .userBtn{
      padding-right: 20px;
      button{
        background-color:transparent;
        width:150px;
        margin-left: 20px;
        font-size: 14px;
      }
      .blacklist{
        color: #E4033B;
        border: 1px solid #E4033B;
        border-radius:14px;
        text-transform: uppercase;
      }
      .active{
        text-transform: uppercase;
        color: #39CDCC;
        border: 1px solid #39CDCC;
        border-radius:14px;
      }
    }
    
    .top,
    .bottom {
      -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
      box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
      padding: 10px;
      margin: 10px 20px;
      display: flex;

      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        object-position: 10% 10%;
      }
      .left {
        flex: 2;
        display: flex;
        padding: 2px;
        border-right:1px solid #ddd;
        .details{
          padding :5px;
          small{
            margin-top:-10px;
          }
        }

      }
      .center {
        flex: 1;
        border-right:1px solid #ddd;
        display: flex;
        justify-content: center;
      }
      .right {
        flex: 3;
        padding-left: 10px;
      }
      .topic {
        font-family: "Work Sans";
        font-style: normal;
        font-weight: bold;
        font-size: 19px;
        line-height: 19px;

        color: #213f7d;
      }
      .sector {
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 50px;

        div {
          padding: 5px;
          margin-top: 20px;
        }
        p {
          font-family: "Work Sans";
          font-style: normal;
          font-weight: 200;
          font-size: 12px;
          line-height: 14px;

          text-transform: uppercase;

          color: #545f7d;
        }
        h6 {
          font-family: "Work Sans";
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          color: #545f7d;
        }
      }
    }

    .top {
      height: 201px;
      flex-direction: column;
      justify-content: space-between;
      .top1{
        display: flex ;
      }
      .top2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: -10px;
      }
      .li{
        padding: 10px;
      }
    }
    .bottom {
      flex-direction: column;
    }
  }
}
@media (max-width: 281px) {
  .new{
    width: 100%;
    overflow-x: hidden !important;
  .newContainer {
   
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    overflow-x: hidden !important;
  .top{
    display: flex;
    width: 90% !important;
    height: 350px !important;
    margin: 1px;
    .top1 {
      display: flex;
      
    }   
  .li{
    line-height: 10px;
    padding-bottom: -20px !important;
    
  }
   .left {
    display: flex !important;
    flex: 3 !important;
  }
  .right{
   
    flex:2;
    // padding-top: 4px !important;
    padding-left: 0 !important;
    font-size: 12px !important;
    // line-height: 50px !important;
    // margin-top: 10px !important;
  }
  .center {
    // flex: 1;
    font-size: 12px !important;
    padding-top: 4px !important;
    margin-top: -20px !important;
  }
}
.bottom{
  display: flex;
    width: 90% !important;
    margin-left: 2px;}
  
  }
  
  }
 
  
}

@media (max-width: 470px) {
  .newContainer {
    width: 100% !important;
    margin-left: -10px;
    padding: 10px;
  }


  .top{
    display: flex;
    padding: 10px !important;
    flex: 1;
    margin-left: -10px;
    height: 300px !important;
    width:88% !important
  }

  .top1 {
    display: grid;
    grid-template-columns: 20% 30% 30% !important;
  }
  .left, .center, .right{
    display: flex;
    align-items: center;
    flex-direction: column;
    
  }
  .right{
    padding-top: 4px !important;
    padding-left: 0 !important;
    font-size: 15px !important;
    line-height: 50px !important;
    margin-top: 10px !important;
  }
  .center {
    display: flex;
    flex: 2 !important;
    padding-left: 7px;
    font-size: 15px !important;
  }
  .top2 {
    
    display: grid !important;
    justify-content: center !important;
    margin-left: 17px;
    margin-top: 7px;
    grid-template-columns: 50% 50% !important;
    font-size: 14px;
    line-height: 6px;
  }

  .sector {
    display: grid !important;
    grid-template-columns: 100% !important;
  }
  .bottom{
    width: 88% !important;
  }
  
}
@media (max-width: 800px) {
  .side {
    display: none;
}
  .nav {
    display: none !important;
  }
  .new {
    width: 100%;
    overflow-x: hidden;
  }
 
}

@media (max-width: 800px) {
  .popup{
    margin: 20px;
    display: block !important;
  }
  .sector {
    display: grid !important;
    grid-template-columns: 100% !important;
  }

  .newContainer {
    margin-left: -14px !important;
  }
}


@media (min-width: 1200px) {
  .sector {
    display: grid !important;
    grid-template-columns: 20% 20% 20% 40% !important;
  }
}
